# sappho-digital

./: .gitignore  404.html  CITATION.cff  CNAME  LICENSE  README.md  about.html  alignments.html  analyse.html  author_001f1b95.html  author_012750d4.html  author_012750d5.html  author_012dbb67.html  author_013a094f.html  author_01477749.html  author_01a14763.html  author_02a74410.html  author_02f41294.html  author_03v8eac1.html  author_0400cde1.html  author_04680faf.html  author_04d16fe7.html  author_053c1ca2.html  author_055df85b.html  author_059b5d13.html  author_05bbc90a.html  author_05c379b4.html  author_06d10730.html  author_071ddf43.html  author_079de5c1.html  author_07b90eb1.html  author_0820d3ce.html  author_09414448.html  author_0987846e.html  author_0aedf092.html  author_0b08fc2e.html  author_0c148f7c.html  author_0cee5f5b.html  author_0d277f21.html  author_0d9a9602.html  (+3971 more)
.github/workflows/: build.yml
alignments/: index.rdf  index.ttl
css/: style.css
data/: analysetexte_statistik.csv  imprint.xml  itx-graph-data.json  reception-indices.csv  sappho_fragments_qids.csv  wikimetrix.csv
data/json/: itx-graph-data.json
data/lists/: sappho-rez_alle.xml  sappho-rez_drama.xml  sappho-rez_lyrik.xml  sappho-rez_prosa.xml  sappho-rez_sonstige.xml
data/meta/: 404.xml  about.xml  analyse.xml  bibliographie.xml  buch.xml  orientierung.xml  publikationen.xml
data/rdf/: analysis.ttl  authors.jsonld  authors.rdf  authors.ttl  fragments.jsonld  fragments.rdf  fragments.ttl  vocab.rdf  vocab.ttl  works.rdf  works.ttl
documentation/: ontology-alignments.txt  rdf-model_authors.ttl  rdf-model_fragments.ttl  rdf-model_relations.ttl  rdf-model_works.ttl  tei-model.xml
documentation/alignments/: alignments.rdf  alignments.ttl
documentation/ontology/: ontology.html  ontology.jsonld  ontology.rdf  ontology.ttl
documentation/vocab/: vocab.rdf  vocab.ttl
html/: about.html  bibliographie.html  buch.html  data.js  index.html  toc-drama.html  toc-lyrik.html  toc-sonstige.html
html/alignments/: alignments.rdf  alignments.ttl
html/css/: style.css
html/images/: sappho-network.py
html/js/: alignments.js  analysis-statistics.js  bibl-entities.js  details-lazy.js  dt.js  feature-statistics.js  heatmap.js  intertexts-network.js  network.js  query.js  statistics.js  toc-statistics.js
html/ontology/: index.rdf  ontology.rdf  ontology.ttl
java/: pom.xml
java/imports/: ECRM.owl  INTRO.owl  LRMoo.owl
java/src/main/java/: Reasoner.java
js/: analysis-statistics.js  dt.js  intertexts-network.js  network.js  query.js  statistics.js  toc-statistics.js
ontology/: index.ttl
python/: analysis.py  authors.py  count-triples.py  excel-to-skos.py  excel-to-tei.py  fragments.py  get-frequent-tags.py  get-tags.py  homepage-counter.py  korrekturansicht.py  merge-and-align.py  merge.py  mfw_idf.py  network.py  reception-index.py  relations.py  running-order.txt  sappho-rez_alle.xml  sappho-rez_lyrik.xml  sappho-rez_prosa.xml  sappho-rez_sonstige.xml  statistics.py  wikimetrix.py  works.py
xslt/: alignments.xsl  bibl-entities.xsl  index.xsl  meta.xsl  network.xsl  query.xsl  reception-entities.xsl  sappho-fragments.xsl  statistics.xsl  toc-alle.xsl  toc-drama.xsl  toc-lyrik.xsl  toc-prosa.xsl  toc-sonstiges.xsl  toc.xsl
xslt/partials/: html_footer.xsl  html_head.xsl  html_navbar.xsl  params.xsl
