cff-version: 1.2.0
message: "If you use this resource, please cite it as below."
type: dataset
title: "Sappho Digital. Die literarische Sappho-Rezeption im deutschsprachigen Raum"
authors:
  - family-names: Untner
    given-names: Laura
date-released: "2024"
url: "https://sappho-digital.com"
repository-code: "https://github.com/laurauntner/sappho-digital"
license: "CC-BY-4.0"
note: "Published in Berlin/Vienna, 2024–[2027]"
abstract: >
  A digital resource documenting the literary reception of Sappho
  in the German-speaking world.
