ECRM <-> CRM: 1:1-Alignment über owl:equivalentProperty und owl:equivalentClass.

EFRBRoo <-> FRBRoo: 1:1-Alignment über owl:equivalentProperty und owl:equivalentClass.

FRBRoo <-> LRMoo: 

| LRMoo Klasse                 | FRBRoo Klasse                    |
| ---------------------------- | -------------------------------- |
| F1_Work                      | F1_Work                          |
| F2_Expression                | F2_Expression                    |
| F3_Manifestation             | F3_Manifestation_Product_Type    |
| F5_Item                      | F5_Item                          |
| F27_Work_Creation            | F27_Work_Conception              |
| F28_Expression_Creation      | F28_Expression_Creation          |
| F30_Manifestation_Creation   | F30_Publication_Event            |

| LRMoo Property (direct)          | LRMoo Property (inverse)     | FRBRoo Property (direct)         | FRBRoo Property (inverse)     |
| -------------------------------- | ---------------------------- | -------------------------------- | ----------------------------- |
| R3_is_realised_in                | R3i_realises                 | R3_is_realised_in                | R3i_realises                  |
| R4_embodies                      | R4i_is_embodied_in           | R4i_comprises_carriers_of        | R4_carriers_provided_by       |
| R7_exemplifies                   | R7i_is_exemplified_by        | R7_is_example_of                 | R7i_has_example               |
| R16_created                      | R16i_was_created_by          | R16_initiated                    | R16i_was_initiated_by         |
| R17_created                      | R17i_was_created_by          | R17_created                      | R17i_was_created_by           |
| R19_created_a_realisation_of     | R19i_was_realised_through    | R19_created_a_realisation_of     | R19i_was_realised_through     |
| R24_created                      | R24i_was_created_through     | R24_created                      | R24i_was_created_through      |
| R27_materialized                 | R27i_was_materialized_by     | R27_used_as_source_material      | R27i_was_used_by              |
| R28_produced                     | R28i_was_produced_by         | R28_produced                     | R28i_was_produced_by          |

Weitere Ontologien: vgl. https://github.com/laurauntner/wikidata-to-cidoc-crm/blob/main/map-and-align/map-and-align.py